hyperskill_project:
  id: 43
  ide_files: https://stepik.org/media/attachments/lesson/204791/additional_files.json
  is_template_based: false
stages:
- id: 228
  step: 5324
- id: 229
  step: 5325
- id: 230
  step: 5326
- id: 231
  step: 5327
